
[     UTC     ] Logs for asistencia-iis.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[15:38:16] 🚀 Starting up repository: 'asistencia-iis', branch: 'main', main module: 'dashboard_asistencia.py'
[15:38:16] 🐙 Cloning repository...
[15:38:16] 🐙 Cloning into '/mount/src/asistencia-iis'...

[15:38:16] 🐙 Cloned repository!
[15:38:16] 🐙 Pulling code changes from Github...
[15:38:17] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because streamlit-gsheets was not found in the package registry and
      you require streamlit-gsheets, we can conclude that your requirements
      are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 116ms
Prepared 4 packages in 115ms
Installed 4 packages in 18ms
 + markdown-it-py==4.0.0[2026-04-28 15:38:17.851871] 
 + mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit (from -r /mount/src/asistencia-iis/requirements.txt (line 1))
  Downloading streamlit-1.56.0-py3-none-any.whl.metadata (9.8 kB)
Collecting pandas (from -r /mount/src/asistencia-iis/requirements.txt (line 2))
  Downloading pandas-3.0.2-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 8.1 MB/s eta 0:00:00[2026-04-28 15:38:19.468338] 
Collecting plotly (from -r /mount/src/asistencia-iis/requirements.txt (line 3))
  Downloading plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting openpyxl (from -r /mount/src/asistencia-iis/requirements.txt (line 4))
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting O365 (from -r /mount/src/asistencia-iis/requirements.txt (line 5))
  Downloading o365-2.1.9-py3-none-any.whl.metadata (3.6 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement streamlit_gsheets (from versions: none)
ERROR: No matching distribution found for streamlit_gsheets

[notice] A new release of pip is available: 24.0 -> 26.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 11.6 MB/s eta 0:00:00[2026-04-28 15:38:20.850140] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 212.9 MB/s eta 0:00:00[2026-04-28 15:38:20.867607] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 80.1 MB/s eta 0:00:00[2026-04-28 15:38:20.899181] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[15:38:23] ❗️ installer returned a non-zero exit code
[15:38:23] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.
[15:39:08] 🖥 Provisioning machine...
[15:39:13] 🎛 Preparing system...
[15:39:11] 🚀 Starting up repository: 'asistencia-iis', branch: 'main', main module: 'dashboard_asistencia.py'
[15:39:11] 🐙 Cloning repository...
[15:39:12] 🐙 Cloning into '/mount/src/asistencia-iis'...

[15:39:12] 🐙 Cloned repository!
[15:39:12] 🐙 Pulling code changes from Github...
[15:39:12] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
  × No solution found when resolving dependencies:
  ╰─▶ Because streamlit-gsheets was not found in the package registry and
      you require streamlit-gsheets, we can conclude that your requirements
      are unsatisfiable.
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.4 environment at /home/adminuser/venv
Resolved 4 packages in 119ms
Prepared 4 packages in 135ms
Installed 4 packages in 30ms
 + markdown-it-py==4.0.0
 +[2026-04-28 15:39:13.455409]  mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
[15:39:14] ⛓ Spinning up manager process...
Collecting streamlit (from -r /mount/src/asistencia-iis/requirements.txt (line 1))
  Downloading streamlit-1.56.0-py3-none-any.whl.metadata (9.8 kB)
Collecting pandas (from -r /mount/src/asistencia-iis/requirements.txt (line 2))
  Downloading pandas-3.0.2-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 7.4 MB/s eta 0:00:00[2026-04-28 15:39:15.019530] 
Collecting plotly (from -r /mount/src/asistencia-iis/requirements.txt (line 3))
  Downloading plotly-6.7.0-py3-none-any.whl.metadata (8.6 kB)
Collecting openpyxl (from -r /mount/src/asistencia-iis/requirements.txt (line 4))
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting O365 (from -r /mount/src/asistencia-iis/requirements.txt (line 5))
  Downloading o365-2.1.9-py3-none-any.whl.metadata (3.6 kB)
ERROR: Ignored the following versions that require a different python version: 0.55.2 Requires-Python <3.5
ERROR: Could not find a version that satisfies the requirement streamlit_gsheets (from versions: none)
ERROR: No matching distribution found for streamlit_gsheets

[notice] A new release of pip is available: 24.0 -> 26.1
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 16.7 MB/s eta 0:00:00[2026-04-28 15:39:16.836683] 
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 316.5 MB/s eta 0:00:00[2026-04-28 15:39:16.849329] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 83.8 MB/s eta 0:00:00[2026-04-28 15:39:16.876923] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.0.0
    Uninstalling markdown-it-py-4.0.0:
      Successfully uninstalled markdown-it-py-4.0.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[15:39:19] ❗️ installer returned a non-zero exit code
[15:39:19] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.